input {
  tcp {
    port => 6780
    codec => json
  }
}

filter {

  mutate {
    remove_field => ['port','host']
  }

  if [type] == 'request'{
    mutate {
      add_field => {
          '[@metadata][time]' => '%{[time]}'
          '[@metadata][request]' => '%{[request]}'
          '[@metadata][auth]' => '%{[auth]}'
      }
      remove_field => ['time']
    }

    json {
      source => '[@metadata][request]'
      target => '[@metadata][request]'
      remove_field => ['request']
    }

    json {
      source => '[@metadata][auth]'
      target => '[@metadata][auth]'
      remove_field => ['auth']
    }

    date {
      match => ['[@metadata][time]', 'ISO8601']
    }

     mutate {
       add_field => {
           'operation' => '%{[@metadata][request][operation]}'
           'namespace' => '%{[@metadata][request][namespace][id]}'
           'remote_address' => '%{[@metadata][request][remote_address]}'
           '[request][path]' => '%{[@metadata][request][path]}'
           '[entity][id]' => '%{[@metadata][auth][entity_id]}'
           '[entity][token_type]' => '%{[@metadata][auth][token_type]}'
           '[entity][policies]' => '%{[@metadata][auth][policies]}'
           '[entity][username]' => '%{[@metadata][auth][metadata][username]}'
           '[entity][display_name]' => '%{[@metadata][auth][display_name]}'
         }
     }
  }
}

#node_ip

output {
  if [type] == 'request'{
        stdout { codec => rubydebug { metadata => true } }
  }
}